ASPNETCORE_ENVIRONMENT=Development

MYSQL_ROOT_PASSWORD=
MYSQL_USER=iFredApps
MYSQL_PASSWORD=iFred1234
MYSQL_DATABASE=timetracker_app
MYSQL_SERVER=localhost
MYSQL_PORT=3306

JWT__KEY=F96dhms2pGga9Xh8tVOjVddhgRmqnM2f
JWT__ISSUER=iFredApps
JWT__AUDIENCE=iFredApps
